# Storage configuration
storage:
  dbPath: /data/db

# Security settings
security:
  authorization: enabled
  keyFile: /opt/keyfile

# Replica Set configuration
replication:
  replSetName: rs0

# Operation Profiling
operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100
